<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/shim_back_ground"
    tools:context="calc.shim.shimcalculator.MainActivity">

    <TextView
        android:id="@+id/new_shims"
        android:text="@string/new_shims"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#99ff33"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Exhaust"
        android:text="@string/Exhaust"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#99ff33"
        android:background="#000000"
        android:layout_below="@id/new_shims"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Intake"
        android:text="@string/Intake"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:textColor="#99ff33"
        android:background="#000000"
        android:layout_marginTop="155dp"
        android:layout_below="@+id/Exhaust"
        android:layout_alignParentStart="true" />

    <TextView
    android:id="@+id/ex_left_calc"
    android:layout_width="145dp"
    android:layout_height="50dp"
    android:background="#dccac0"
    android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="30sp"
    android:text=""
    android:layout_below="@+id/Exhaust"
    android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ex_right_calc"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:background="#dccac0"
        android:gravity="center"
        android:textSize="30sp"
        android:text=""
        android:layout_alignBottom="@+id/ex_left_calc"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/in_left_calc"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:background="#dccac0"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text=""
        android:layout_below="@+id/Intake"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/in_right_calc"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:background="#dccac0"
        android:gravity="center"
        android:textSize="30sp"
        android:text=""
        android:layout_alignBottom="@+id/in_left_calc"
        android:layout_alignParentEnd="true" />

</RelativeLayout>